{
  "name": "BuildFileConverter",
  "short_name": "BFC",
  "description": "Browser-side build file checker and import helper.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#151613",
  "theme_color": "#151613",
  "icons": [
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo.svg",
      "sizes": "160x160",
      "type": "image/svg+xml"
    }
  ]
}
